-- ID_LANGUAGE
-- 1: EN
-- 2: SK


ALTER TABLE GBC_DICTIONARY_UI
    MODIFY KEY NOT NULL;
ALTER TABLE GBC_DICTIONARY_UI
    ADD CONSTRAINT GBC_DICTIONARY_UI_UK_LANGUAGE_KEY UNIQUE (ID_LANGUAGE, KEY);


INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'data_audit', 'Audit', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'data_audit', 'Audit dát', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'data_lock', 'Lock', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'data_lock', 'Uzamknutie dát', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'data_check', 'Check/Close', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'data_check', 'Kontrola/Uzavretie dát', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'page_template', 'Showing {last} items from total {totalRecords}', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'page_template', 'Zobrazujem {last} položiek z celkových {totalRecords}', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'actions', 'Actions', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'actions', 'Akcie', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'resetFilter', 'Reset', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'resetFilter', 'Resetovať', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'filter', 'Filter data', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'filter', 'Filtrovať dáta', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'carbon_t', 'Carbon [t]', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'carbon_t', 'Uhlík [t]', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'co2_t', 'CO2 [t]', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'co2_t', 'CO2 [t]', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'heating_gj', 'Energy [GJ]', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'heating_gj', 'Energia [GJ]', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'co2_quantity', 'CO2 / Quantity', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'co2_quantity', 'CO2 / Množstvo', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'co2_heating', 'CO2 / Energy', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'co2_heating', 'CO2 / Energia', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);




UPDATE GBC_DICTIONARY_UI
SET KEY = 'dataReceivedBytes'
WHERE KEY = 'dataReceived';

UPDATE GBC_DICTIONARY_UI
SET KEY = 'dataSentBytes'
WHERE KEY = 'dataSent';


INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'dataReceived', 'Data Received', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'dataReceived', 'Prijaté dáta', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'dataSent', 'Data Sent', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'dataSent', 'Odoslané dáta', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

-- months

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.1', 'January', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.2', 'February', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.3', 'March', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.4', 'April', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.5', 'May', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.6', 'June', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.7', 'July', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.8', 'August', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.9', 'September', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.10', 'October', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.11', 'November', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'month.12', 'December', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.1', 'január', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.2', 'február', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.3', 'marec', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.4', 'apríl', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.5', 'máj', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.6', 'jún', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.7', 'júl', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.8', 'august', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.9', 'september', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.10', 'október', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.11', 'november', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'month.12', 'december', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'YTD', 'YTD', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'YTD', 'Ku mesiacu', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'componentLabel', 'Component', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'componentLabel', 'Komponent', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'tier4', 'Tier 4', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'tier4', 'Vrstva 4', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorMaxMemoLength', 'Maximum allowed length of the memo is ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorMaxMemoLength', 'Maximálna povolená dĺžka poznámky je ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorMaxNameLength', 'Maximum allowed length of the name is ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorMaxNameLength', 'Maximálna povolená dĺžka názvu je ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorMaxCodeLength', 'Maximum allowed length of the code is ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorMaxCodeLength', 'Maximálna povolená dĺžka kódu je ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

update GBC_DICTIONARY_UI set TRANSLATION='Code can not be blank.' where KEY='errorCodeBlank' and ID_LANGUAGE = 1;
update GBC_DICTIONARY_UI set TRANSLATION='Kód nemôže byť prázdny.' where KEY='errorCodeBlank' and ID_LANGUAGE = 2;

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'unitSetList', 'List of unit sets', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'unitSetList', 'Zoznam sád jednotiek', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
update GBC_DICTIONARY_UI set TRANSLATION='Contains' where KEY='contains' and ID_LANGUAGE = 1;
update GBC_DICTIONARY_UI set TRANSLATION='Obsahuje' where KEY='contains' and ID_LANGUAGE = 2;
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorDescriptionBlank', 'Description can not be blank.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorDescriptionBlank', 'Popis nemôže byť prázdny.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorDescriptionMaxLength', 'Maximum allowed length of the description is ', 'developer', CURRENT_TIMESTAMP,
        0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorDescriptionMaxLength', 'Maximálna povolená dĺžka popisu je ', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorNodeLevelValueBlank', 'Node level cannot be blank.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorNodeLevelValueBlank', 'Úroveň nodu je povinný údaj', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorNodeLevelMaxValue', 'Maximum level is 99.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorNodeLevelMaxValue', 'Maximálna úroveň je 99.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

update GBC_DICTIONARY_UI set TRANSLATION='Status' where KEY='landfillStatus' and ID_LANGUAGE = 1;
update GBC_DICTIONARY_UI set TRANSLATION='Stav' where KEY='landfillStatus' and ID_LANGUAGE = 2;

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'addressLine1', 'Address line 1', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'addressLine1', 'Adresa (1. riadok)', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'addressLine2', 'Address line 2', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'addressLine2', 'Adresa (2. riadok)', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'geographicLocation', 'Geographic location', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'geographicLocation', 'Geografická poloha', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'metersAndUncertainties', 'Meters and uncertainties', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'metersAndUncertainties', 'Meradlá a nepresnosti', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'meterCertificates', 'Meter certificates', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'meterCertificates', 'Certifikáty meradiel', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorIntensityMaterialBlank', 'Intensity material can not be empty.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorIntensityMaterialBlank', 'Materiál pre intenzitu nemôže byť prázdny.', 'developer', CURRENT_TIMESTAMP,
        0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'englishNameGeneric', 'English name', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'englishNameGeneric', 'Anglický názov', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'selectUnitType', 'Select unit type', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'selectUnitType', 'Vyberte typ jednotky', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errorGenericBlank', 'Value can not be empty.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errorGenericBlank', 'Hodnota nemôže byť prázdna.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'plantResultLabel', 'Node results', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'plantResultLabel', 'Výsledky za nody', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'pageDescriptionAddEditUser_v2', '"Adds/edits user. Please follow the steps:
1. Fill in user name and surname.
2. Fill in valid user email.
3. Fill in valid phone number (optional).
4. Specify the user plant (where user is employed or works).
5. Fill in user position.
6. Login - use valid Active Directory login.
7. Specify the user''s default plant, calculation, component, unit set, timezone, language, background and others.
All items except for Name, Surname, Login and Account Enabled, will be accessible to the user to change/set up later.
8. Grant/revoke roles. Some roles can be granted for plants.
9. Click button ''Save'' to save changes to database."', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'pageDescriptionAddEditUser_v2', 'Pridanie/editovanie používateľa. Postup:
1. Vyplnite meno a priezvisko.
2. Vyplnite platný email.
3. Vyplnite platné telefónne číslo.
4. Špecifikujte závod používateľa (tj. závod na ktorom používateľ pracuje alebo je zamestnaný).
5. Zadajte pozíciu poúživateľa, na ktorej pracuje.
6. Login - použite platný Active Directory login.
7. Zadajte predvol. závod, kalkuláciu, komponent pre používateľa, ďalej sadu jednotiek, časovú zónu, jazyk, pozadie a ďalšie nastavenia.
Všetky položky okrem mena, priezviska, login a účet aktivovaný si bude mocť používateľ neskor zmeniť/nastaviť.
8. Priraďte/odoberte role. Niektoré role môžu byť pridelené na závod.
9. Kliknite na tlačidlo ''Uložiť'' pre uloženie zmien do databázy.', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'pageDescriptionEditMeterCalibration', 'Add/edit meter calibration', 'developer', CURRENT_TIMESTAMP, 0,
        DICTIONARY_SEQ.nextval);
INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'pageDescriptionEditMeterCalibration', 'Pridanie/editácia kalibrácie meradla', 'developer',
        CURRENT_TIMESTAMP, 0, DICTIONARY_SEQ.nextval);

UPDATE GBC_DICTIONARY_UI
SET TRANSLATION = 'Zmazať vybraný záznam?'
WHERE KEY = 'buttonDeleteDescription'
  AND ID_LANGUAGE = 2;

UPDATE GBC_DICTIONARY_UI
SET TRANSLATION = 'Delete selected record?'
WHERE KEY = 'buttonDeleteDescription'
  AND ID_LANGUAGE = 1;

update GBC_DICTIONARY
set TRANSLATION = 'Carbon ako oxid uhličitý'
where KEY = 'ap.co2Calc'
  AND ID_LANGUAGE = 2;


INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'deleteRecordSuccess', 'Record successfully deleted', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'deleteRecordSuccess', 'Záznam úspešne zmazaný', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'addRecordSuccess', 'Record successfully added', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'addRecordSuccess', 'Záznam úspešne pridaný', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'editRecordSuccess', 'Record successfully edited', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'editRecordSuccess', 'Záznam úspešne upravený', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errRequiredField', 'Required field', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errRequiredField', 'Povinné pole', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errMaxLengthField', 'Maximum number of characters:', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errMaxLengthField', 'Maximálny počet znakov:', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errMinValue', 'Minimal value:', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errMinValue', 'Minimálna hodnota:', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'errMaxValue', 'Maximal value:', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'errMaxValue', 'Maximálna hodnota:', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'choose', 'Choose', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'choose', 'Zvoliť', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

UPDATE GBC_DICTIONARY_UI
SET TRANSLATION = 'Zmazať'
WHERE KEY = 'delete'
  AND ID_LANGUAGE = 2;

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'emptyFavouriteMenu', 'You have no favorite screens', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'emptyFavouriteMenu', 'Nemáte žiadne obľúbené obrazovky', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);


INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'editLandfill', 'Editovať skládku', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'pageDescriptionAddLandfill', 'Add Landfill Description', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_SEQ.nextval);

INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'pageDescriptionAddLandfill', 'Pridať informácie o skládke', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_SEQ.nextval);

UPDATE GBC_DICTIONARY
SET TRANSLATION = 'Upraví existujúci typ materiálu. Tip: Ak chcete upraviť preklady tohto typu materiálu do cudzích jazykov, prejdite do ''Slovník'' (rola prekladateľa).'
WHERE KEY = 'pageDescriptionEditMaterialType'
  AND ID_LANGUAGE = 2;

UPDATE GBC_DICTIONARY
SET TRANSLATION = 'Vytvorí nový typ materiálu. Zadajte anglický názov typu materiálu. Tip: Ak chcete pridať preklady tohto typu materiálu do cudzích jazykov, prejdite na „Slovník“ (rola prekladateľa).'
WHERE KEY = 'pageDescriptionAddMaterialType'
  AND ID_LANGUAGE = 2;

INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'pageDescriptionEditScopeProcessSpec', 'Edituje existujúci scope pre špecifikáciu procesu.Tip: Pre pridanie prekladov je potrebné isť do slovníka (iba rola Prekladateľ).', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_SEQ.nextval);

UPDATE GBC_DICTIONARY
SET TRANSLATION = 'Edituje existujúci scope pre špecifikáciu procesu. Tip: Pre pridanie prekladov je potrebné isť do slovníka (iba rola Prekladateľ).'
WHERE KEY = 'pageDescriptionEditScopeProcessSpec'
  AND ID_LANGUAGE = 2;

UPDATE GBC_DICTIONARY
SET TRANSLATION = 'Analýzy'
WHERE KEY = 'analysis'
  AND ID_LANGUAGE = 2;

UPDATE GBC_DICTIONARY
SET TRANSLATION = 'Analyses'
WHERE KEY = 'analysis'
  AND ID_LANGUAGE = 1;


INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'co2Balance', 'CO``2`` balance', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'co2Balance', 'Bilancia CO``2``', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'cumulativeCo2Balance', 'Cumulative CO``2`` balance', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'cumulativeCo2Balance', 'Kumulatívna bilancia CO``2``', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'relativeCo2Production', 'The relative  CO``2`` production', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'relativeCo2Production', 'Relatívna produkcia CO``2``', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'relativeEnergyConsumption', 'Relative energy consumption', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'relativeEnergyConsumption', 'Relatívna spotreba energií', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'adLogin', 'AD login', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'adLogin', 'AD login', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'imageAttachment', 'Image attachments', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'imageAttachment', 'Obrázkové prílohy', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'solution', 'Solution', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'solution', 'Riešenie', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);


INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'reportedBugDetail', 'Detail of reported bug/issue', 'developer', CURRENT_TIMESTAMP, 0,
DICTIONARY_SEQ.nextval);
INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'reportedBugDetail', 'Detail oznámenej chyby/problému', 'developer',
        CURRENT_TIMESTAMP, 0, DICTIONARY_SEQ.nextval);

INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'reportedBugDetailDescription', 'Detail of reported bug/issue with attached image attachments', 'developer', CURRENT_TIMESTAMP, 0,
DICTIONARY_SEQ.nextval);
INSERT INTO GBC_DICTIONARY (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'reportedBugDetailDescription', 'Detail oznámenej chyby/problému spolu s priloženými obrázkovými prílohami', 'developer',
        CURRENT_TIMESTAMP, 0, DICTIONARY_SEQ.nextval);


INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'logoutPrompt', 'Are you sure you want to log out?', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'logoutPrompt', 'Naozaj sa chcete odhlásiť?', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (1, 'changeLanguage', 'Change language', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);
INSERT INTO GBC_DICTIONARY_UI (ID_LANGUAGE, KEY, TRANSLATION, CREATED_BY, CREATED, OBJ_VERSION, ID)
VALUES (2, 'changeLanguage', 'Zmeniť jazyk', 'developer', CURRENT_TIMESTAMP, 0, DICTIONARY_UI_SEQ.nextval);

-- always at the bottom commit
COMMIT;
