   _____   ____     _____    ____    ___                 _____    _____
  / ____| |  _ \   / ____|  / __ \  |__ \        /\     |  __ \  |_   _|
 | |  __  | |_) | | |      | |  | |    ) |      /  \    | |__) |   | |
 | | |_ | |  _ <  | |      | |  | |   / /      / /\ \   |  ___/    | |
 | |__| | | |_) | | |____  | |__| |  / /_     / ____ \  | |       _| |_
  \_____| |____/   \_____|  \____/  |____|   /_/    \_\ |_|      |_____|


Application version ${application.version}
Powered by Spring Boot ${spring-boot.version}
